26.10 6 вариант/MainWindow.xaml

<Window x:Class="_26._10_6_вариант.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26._10_6_вариант"
        mc:Ignorable="d"
        Title="Проверка деления вариант 6" Height="250" Width="200">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Halvetica"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BtnRadGrad}" />
                <Setter Property="Foreground" Value="{StaticResource BtnForeSolidColor}" />
                <Setter Property="FontFamily" Value="Halvetica" />
                <Setter Property="FontSize" Value="20" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Aquamarine" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Введите первое целое число" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="TxtNum1"/>
        <Label Content="Введите второе целое число" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtNum2"/>
        <Button x:Name="BtnCalculate"  Content="Вычислить" Click="Button_Click"/>
        <Label x:Name="LblResult" HorizontalContentAlignment="Center"/>
    </StackPanel>
</Window>
